In [1]:
import pandas as pd

In [4]:
data = pd.read_csv(r"C:\Users\sanja\Data analytics\Vrinda-Store.csv")

In [5]:
data

,index,Order ID,Cust ID,Gender,Age,Age Group,Date,Month,Status,Channel,...,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
0,1,171-1029312-3038738,1029312,Women,44,Adult,12/4/2022,Dec,Delivered,Myntra,...,kurta,XXL,1,INR,376,MOHALI,PUNJAB,140301,IN,NaN
1,2,405-2183842-2225946,2183842,Women,29,Teenager,12/4/2022,Dec,Delivered,Ajio,...,Set,L,1,INR,1449,GURUGRAM,HARYANA,122002,IN,NaN
2,3,171-1641533-8921966,1641533,Women,67,Senior,12/4/2022,Dec,Delivered,Myntra,...,Set,S,1,INR,453,KOLKATA,WEST BENGAL,700029,IN,NaN
3,4,404-7490807-6300351,7490807,Women,20,Teenager,12/4/2022,Dec,Delivered,Amazon,...,Set,M,1,INR,729,THANJAVUR,TAMIL NADU,613007,IN,NaN
4,5,403-9293516-4577154,9293516,Women,62,Senior,12/4/2022,Dec,Delivered,Myntra,...,kurta,XXL,1,INR,544,GURUGRAM,HARYANA,122001,IN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31042,31043,405-4724097-1016369,4724097,Men,60,Senior,1/6/2022,Jan,Delivered,Flipkart,...,kurta,XL,1,INR,565,PUNE,MAHARASHTRA,412307,IN,NaN
31043,31044,405-4724097-1016369,4724097,Men,34,Adult,1/6/2022,Jan,Delivered,Myntra,...,Set,S,1,INR,939,BENGALURU,KARNATAKA,560061,IN,NaN
31044,31045,408-3572295-5992330,3572295,Men,29,Teenager,1/6/2022,Jan,Delivered,Amazon,...,Set,L,1,INR,1115,PITHORAGARH,UTTARAKHAND,262501,IN,NaN
31045,31046,405-1423498-9705162,1423498,Men,46,Adult,1/6/2022,Jan,Delivered,Amazon,...,kurta,M,1,INR,399,DHULE,MAHARASHTRA,424006,IN,NaN
31046,31047,408-4694875-8249153,4694875,Men,36,Adult,1/6/2022,Jan,Delivered,Flipkart,...,Western Dress,3XL,1,INR,791,WARANGAL,TELANGANA,506001,IN,NaN

In [6]:
# How to Analyze DataFrames

#.head() - It shows the first N rows in the data (by default N=5)

data.head()

,index,Order ID,Cust ID,Gender,Age,Age Group,Date,Month,Status,Channel,...,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
0,1,171-1029312-3038738,1029312,Women,44,Adult,12/4/2022,Dec,Delivered,Myntra,...,kurta,XXL,1,INR,376,MOHALI,PUNJAB,140301,IN,NaN
1,2,405-2183842-2225946,2183842,Women,29,Teenager,12/4/2022,Dec,Delivered,Ajio,...,Set,L,1,INR,1449,GURUGRAM,HARYANA,122002,IN,NaN
2,3,171-1641533-8921966,1641533,Women,67,Senior,12/4/2022,Dec,Delivered,Myntra,...,Set,S,1,INR,453,KOLKATA,WEST BENGAL,700029,IN,NaN
3,4,404-7490807-6300351,7490807,Women,20,Teenager,12/4/2022,Dec,Delivered,Amazon,...,Set,M,1,INR,729,THANJAVUR,TAMIL NADU,613007,IN,NaN
4,5,403-9293516-4577154,9293516,Women,62,Senior,12/4/2022,Dec,Delivered,Myntra,...,kurta,XXL,1,INR,544,GURUGRAM,HARYANA,122001,IN,NaN

In [7]:
# .shape - it shows the total no of columns of the dataframe
data.shape

(31047, 21)

In [8]:
# .index - this attribute provide the index of the dataframe
data.index

RangeIndex(start=0, stop=31047, step=1)

In [9]:
#.columns - it shows the name of each column
data.columns

Index(['index', 'Order ID', 'Cust ID', 'Gender', 'Age', 'Age Group', 'Date',
       'Month', 'Status', 'Channel ', 'SKU', 'Category', 'Size', 'Qty',
       'currency', 'Amount', 'ship-city', 'ship-state', 'ship-postal-code',
       'ship-country', 'B2B'],
      dtype='object')

In [10]:
# .dtypes - it shows the datatype of each column
data.dtypes

index                 int64
Order ID             object
Cust ID               int64
Gender               object
Age                   int64
Age Group            object
Date                 object
Month                object
Status               object
Channel              object
SKU                  object
Category             object
Size                 object
Qty                   int64
currency             object
Amount                int64
ship-city            object
ship-state           object
ship-postal-code      int64
ship-country         object
B2B                 float64
dtype: object

In [11]:
#unique() - in a column, it shows the unique value.it can be applied on a single column only not on the whole dataframe

data['Status'].unique()

array(['Delivered', 'Refunded', 'Cancelled', 'Returned'], dtype=object)

In [12]:
#.nunique() - it shows the total no. of unique values in each column it can be applied on a single column as well as on whole dataframe
data.nunique()

index               31047
Order ID            28471
Cust ID             28437
Gender                  2
Age                    61
Age Group               3
Date                   36
Month                  12
Status                  4
Channel                 7
SKU                  5287
Category                8
Size                   11
Qty                     5
currency                1
Amount                769
ship-city            2603
ship-state             50
ship-postal-code     4958
ship-country            1
B2B                     1
dtype: int64

count - it shows the total no. of non null values in each column. it can be applied on a single column as well as on whole datafra,e
data.count()

In [14]:

data['Status'].value_counts()

Status
Delivered    28641
Returned      1045
Cancelled      844
Refunded       517
Name: count, dtype: int64

In [15]:
#info - it shows the basic informaton about data
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31047 entries, 0 to 31046
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             31047 non-null  int64
 1   Order ID          31047 non-null  object
 2   Cust ID           31047 non-null  int64
 3   Gender            31047 non-null  object
 4   Age               31047 non-null  int64
 5   Age Group         31047 non-null  object
 6   Date              31047 non-null  object
 7   Month             31047 non-null  object
 8   Status            31047 non-null  object
 9   Channel           31047 non-null  object
 10  SKU               31047 non-null  object
 11  Category          31047 non-null  object
 12  Size              31047 non-null  object
 13  Qty               31047 non-null  int64
 14  currency          31047 non-null  object
 15  Amount            31047 non-null  int64
 16  ship-city         31047 non-null  object
 17  ship-state        31047 non-null  object
 18  ship-postal-code  31047 non-null  int64
 19  ship-country      31047 non-null  object
 20  B2B               186 non-null    float64
dtypes: float64(1), int64(6), object(14)
memory usage: 5.0+ MB


Q1 Find all the unique "Status" in the data

In [16]:
data.head(2)

,index,Order ID,Cust ID,Gender,Age,Age Group,Date,Month,Status,Channel,...,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
0,1,171-1029312-3038738,1029312,Women,44,Adult,12/4/2022,Dec,Delivered,Myntra,...,kurta,XXL,1,INR,376,MOHALI,PUNJAB,140301,IN,NaN
1,2,405-2183842-2225946,2183842,Women,29,Teenager,12/4/2022,Dec,Delivered,Ajio,...,Set,L,1,INR,1449,GURUGRAM,HARYANA,122002,IN,NaN

In [17]:
data.nunique()

index               31047
Order ID            28471
Cust ID             28437
Gender                  2
Age                    61
Age Group               3
Date                   36
Month                  12
Status                  4
Channel                 7
SKU                  5287
Category                8
Size                   11
Qty                     5
currency                1
Amount                769
ship-city            2603
ship-state             50
ship-postal-code     4958
ship-country            1
B2B                     1
dtype: int64

In [22]:
data["Status"].nunique()

4

In [23]:
data["Status"].unique()

array(['Delivered', 'Refunded', 'Cancelled', 'Returned'], dtype=object)

In [ ]:
Q2 Find the number of items when the "items is delivered"

In [24]:
data.head(2)

,index,Order ID,Cust ID,Gender,Age,Age Group,Date,Month,Status,Channel,...,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
0,1,171-1029312-3038738,1029312,Women,44,Adult,12/4/2022,Dec,Delivered,Myntra,...,kurta,XXL,1,INR,376,MOHALI,PUNJAB,140301,IN,NaN
1,2,405-2183842-2225946,2183842,Women,29,Teenager,12/4/2022,Dec,Delivered,Ajio,...,Set,L,1,INR,1449,GURUGRAM,HARYANA,122002,IN,NaN

In [25]:
# 1 value_counts()
data.Status.value_counts()

Status
Delivered    28641
Returned      1045
Cancelled      844
Refunded       517
Name: count, dtype: int64

In [27]:
# 2 Filetering
data[data.Status== 'clear']

Empty DataFrame
Columns: [index, Order ID, Cust ID, Gender, Age, Age Group, Date, Month, Status, Channel , SKU, Category, Size, Qty, currency, Amount, ship-city, ship-state, ship-postal-code, ship-country, B2B]
Index: []

[0 rows x 21 columns]

In [28]:
#group by
data.groupby('Status').get_group('Delivered')

,index,Order ID,Cust ID,Gender,Age,Age Group,Date,Month,Status,Channel,...,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
0,1,171-1029312-3038738,1029312,Women,44,Adult,12/4/2022,Dec,Delivered,Myntra,...,kurta,XXL,1,INR,376,MOHALI,PUNJAB,140301,IN,NaN
1,2,405-2183842-2225946,2183842,Women,29,Teenager,12/4/2022,Dec,Delivered,Ajio,...,Set,L,1,INR,1449,GURUGRAM,HARYANA,122002,IN,NaN
2,3,171-1641533-8921966,1641533,Women,67,Senior,12/4/2022,Dec,Delivered,Myntra,...,Set,S,1,INR,453,KOLKATA,WEST BENGAL,700029,IN,NaN
3,4,404-7490807-6300351,7490807,Women,20,Teenager,12/4/2022,Dec,Delivered,Amazon,...,Set,M,1,INR,729,THANJAVUR,TAMIL NADU,613007,IN,NaN
4,5,403-9293516-4577154,9293516,Women,62,Senior,12/4/2022,Dec,Delivered,Myntra,...,kurta,XXL,1,INR,544,GURUGRAM,HARYANA,122001,IN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31042,31043,405-4724097-1016369,4724097,Men,60,Senior,1/6/2022,Jan,Delivered,Flipkart,...,kurta,XL,1,INR,565,PUNE,MAHARASHTRA,412307,IN,NaN
31043,31044,405-4724097-1016369,4724097,Men,34,Adult,1/6/2022,Jan,Delivered,Myntra,...,Set,S,1,INR,939,BENGALURU,KARNATAKA,560061,IN,NaN
31044,31045,408-3572295-5992330,3572295,Men,29,Teenager,1/6/2022,Jan,Delivered,Amazon,...,Set,L,1,INR,1115,PITHORAGARH,UTTARAKHAND,262501,IN,NaN
31045,31046,405-1423498-9705162,1423498,Men,46,Adult,1/6/2022,Jan,Delivered,Amazon,...,kurta,M,1,INR,399,DHULE,MAHARASHTRA,424006,IN,NaN
31046,31047,408-4694875-8249153,4694875,Men,36,Adult,1/6/2022,Jan,Delivered,Flipkart,...,Western Dress,3XL,1,INR,791,WARANGAL,TELANGANA,506001,IN,NaN

Q3 Find the number of times when the "Category"

In [29]:
data.head(2)

,index,Order ID,Cust ID,Gender,Age,Age Group,Date,Month,Status,Channel,...,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
0,1,171-1029312-3038738,1029312,Women,44,Adult,12/4/2022,Dec,Delivered,Myntra,...,kurta,XXL,1,INR,376,MOHALI,PUNJAB,140301,IN,NaN
1,2,405-2183842-2225946,2183842,Women,29,Teenager,12/4/2022,Dec,Delivered,Ajio,...,Set,L,1,INR,1449,GURUGRAM,HARYANA,122002,IN,NaN

In [34]:
#data[data['ship-state']==4]
data.Category.value_counts()

Category
Set              12391
kurta            10446
Western Dress     4066
Top               2193
Saree             1380
Ethnic Dress       264
Blouse             229
Bottom              78
Name: count, dtype: int64

Q4 Find out all the Null Values in the data

In [36]:
data.isnull().sum()

index                   0
Order ID                0
Cust ID                 0
Gender                  0
Age                     0
Age Group               0
Date                    0
Month                   0
Status                  0
Channel                 0
SKU                     0
Category                0
Size                    0
Qty                     0
currency                0
Amount                  0
ship-city               0
ship-state              0
ship-postal-code        0
ship-country            0
B2B                 30861
dtype: int64

In [37]:
data.notnull().sum()

index               31047
Order ID            31047
Cust ID             31047
Gender              31047
Age                 31047
Age Group           31047
Date                31047
Month               31047
Status              31047
Channel             31047
SKU                 31047
Category            31047
Size                31047
Qty                 31047
currency            31047
Amount              31047
ship-city           31047
ship-state          31047
ship-postal-code    31047
ship-country        31047
B2B                   186
dtype: int64

In [40]:
#data=data.dropna(subset=['B2B'])
#data.head()
data.notnull().sum()

index               186
Order ID            186
Cust ID             186
Gender              186
Age                 186
Age Group           186
Date                186
Month               186
Status              186
Channel             186
SKU                 186
Category            186
Size                186
Qty                 186
currency            186
Amount              186
ship-city           186
ship-state          186
ship-postal-code    186
ship-country        186
B2B                 186
dtype: int64

Q5 Rename the column name "Status" to "Status of the Product"

In [41]:
data.rename( columns = {'Status' : 'Status of the Product'})

,index,Order ID,Cust ID,Gender,Age,Age Group,Date,Month,Status of the Product,Channel,...,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
254,255,171-5827792-5989157,5827792,Women,18,Teenager,12/4/2022,Dec,Delivered,Flipkart,...,Set,XL,1,INR,909,KOLKATA,WEST BENGAL,700016,IN,1.0
332,333,407-2239856-6606703,2239856,Women,42,Adult,12/4/2022,Dec,Cancelled,Amazon,...,Set,3XL,1,INR,788,BENGALURU,KARNATAKA,560068,IN,1.0
488,489,402-1412370-9685169,1412370,Women,32,Adult,12/4/2022,Dec,Delivered,Amazon,...,Saree,Free,1,INR,958,Rasayani,MAHARASHTRA,410222,IN,1.0
542,543,403-1973643-5554719,1973643,Women,20,Teenager,12/4/2022,Dec,Delivered,Amazon,...,Set,XXL,1,INR,758,Navi Mumbai,MAHARASHTRA,400705,IN,1.0
738,739,407-9856168-8177132,9856168,Women,35,Adult,12/4/2022,Dec,Delivered,Meesho,...,Top,M,1,INR,339,LUDHIANA,PUNJAB,141010,IN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29714,29715,405-0028632-1550719,28632,Women,64,Senior,2/6/2022,Feb,Delivered,Nalli,...,kurta,S,1,INR,469,PUNE,MAHARASHTRA,411037,IN,1.0
29807,29808,407-0962583-9321149,962583,Women,42,Adult,2/6/2022,Feb,Delivered,Amazon,...,Set,M,1,INR,1127,NOIDA,UTTAR PRADESH,201301,IN,1.0
29839,29840,407-4965973-6698749,4965973,Men,22,Teenager,2/6/2022,Feb,Delivered,Amazon,...,Western Dress,L,1,INR,771,AGRA,UTTAR PRADESH,282001,IN,1.0
30394,30395,171-2503346-4754748,2503346,Men,29,Teenager,1/6/2022,Jan,Delivered,Amazon,...,Western Dress,XS,1,INR,845,HYDERABAD,TELANGANA,500007,IN,1.0
30854,30855,405-4945057-9376333,4945057,Women,32,Adult,1/6/2022,Jan,Delivered,Amazon,...,kurta,L,1,INR,368,Noida,UTTAR PRADESH,201301,IN,1.0

Q6 what is the mean

In [42]:
data.Age.mean()

38.18279569892473

Q7 what is standars deviation of "pressure" in this data

In [43]:
data.Age.std()

14.52338002246565

Q8 Whats is the Variance of Amount in this data?

In [46]:
data['Age'].var()

210.92856727695437

Q9 Find all instance when "Delivered" was recorded

In [47]:
data['Status'].value_counts()

Status
Delivered    177
Cancelled      4
Refunded       3
Returned       2
Name: count, dtype: int64

In [48]:
#filtering
data[data['Status'] == 'Delivered']

,index,Order ID,Cust ID,Gender,Age,Age Group,Date,Month,Status,Channel,...,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
254,255,171-5827792-5989157,5827792,Women,18,Teenager,12/4/2022,Dec,Delivered,Flipkart,...,Set,XL,1,INR,909,KOLKATA,WEST BENGAL,700016,IN,1.0
488,489,402-1412370-9685169,1412370,Women,32,Adult,12/4/2022,Dec,Delivered,Amazon,...,Saree,Free,1,INR,958,Rasayani,MAHARASHTRA,410222,IN,1.0
542,543,403-1973643-5554719,1973643,Women,20,Teenager,12/4/2022,Dec,Delivered,Amazon,...,Set,XXL,1,INR,758,Navi Mumbai,MAHARASHTRA,400705,IN,1.0
738,739,407-9856168-8177132,9856168,Women,35,Adult,12/4/2022,Dec,Delivered,Meesho,...,Top,M,1,INR,339,LUDHIANA,PUNJAB,141010,IN,1.0
781,782,406-4969411-1737120,4969411,Men,37,Adult,12/4/2022,Dec,Delivered,Amazon,...,kurta,XL,1,INR,487,NEW DELHI,DELHI,110033,IN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29714,29715,405-0028632-1550719,28632,Women,64,Senior,2/6/2022,Feb,Delivered,Nalli,...,kurta,S,1,INR,469,PUNE,MAHARASHTRA,411037,IN,1.0
29807,29808,407-0962583-9321149,962583,Women,42,Adult,2/6/2022,Feb,Delivered,Amazon,...,Set,M,1,INR,1127,NOIDA,UTTAR PRADESH,201301,IN,1.0
29839,29840,407-4965973-6698749,4965973,Men,22,Teenager,2/6/2022,Feb,Delivered,Amazon,...,Western Dress,L,1,INR,771,AGRA,UTTAR PRADESH,282001,IN,1.0
30394,30395,171-2503346-4754748,2503346,Men,29,Teenager,1/6/2022,Jan,Delivered,Amazon,...,Western Dress,XS,1,INR,845,HYDERABAD,TELANGANA,500007,IN,1.0
30854,30855,405-4945057-9376333,4945057,Women,32,Adult,1/6/2022,Jan,Delivered,Amazon,...,kurta,L,1,INR,368,Noida,UTTAR PRADESH,201301,IN,1.0

In [51]:
data[data['Status'].str.contains('Delivered')].tail(500)

,index,Order ID,Cust ID,Gender,Age,Age Group,Date,Month,Status,Channel,...,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
254,255,171-5827792-5989157,5827792,Women,18,Teenager,12/4/2022,Dec,Delivered,Flipkart,...,Set,XL,1,INR,909,KOLKATA,WEST BENGAL,700016,IN,1.0
488,489,402-1412370-9685169,1412370,Women,32,Adult,12/4/2022,Dec,Delivered,Amazon,...,Saree,Free,1,INR,958,Rasayani,MAHARASHTRA,410222,IN,1.0
542,543,403-1973643-5554719,1973643,Women,20,Teenager,12/4/2022,Dec,Delivered,Amazon,...,Set,XXL,1,INR,758,Navi Mumbai,MAHARASHTRA,400705,IN,1.0
738,739,407-9856168-8177132,9856168,Women,35,Adult,12/4/2022,Dec,Delivered,Meesho,...,Top,M,1,INR,339,LUDHIANA,PUNJAB,141010,IN,1.0
781,782,406-4969411-1737120,4969411,Men,37,Adult,12/4/2022,Dec,Delivered,Amazon,...,kurta,XL,1,INR,487,NEW DELHI,DELHI,110033,IN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29714,29715,405-0028632-1550719,28632,Women,64,Senior,2/6/2022,Feb,Delivered,Nalli,...,kurta,S,1,INR,469,PUNE,MAHARASHTRA,411037,IN,1.0
29807,29808,407-0962583-9321149,962583,Women,42,Adult,2/6/2022,Feb,Delivered,Amazon,...,Set,M,1,INR,1127,NOIDA,UTTAR PRADESH,201301,IN,1.0
29839,29840,407-4965973-6698749,4965973,Men,22,Teenager,2/6/2022,Feb,Delivered,Amazon,...,Western Dress,L,1,INR,771,AGRA,UTTAR PRADESH,282001,IN,1.0
30394,30395,171-2503346-4754748,2503346,Men,29,Teenager,1/6/2022,Jan,Delivered,Amazon,...,Western Dress,XS,1,INR,845,HYDERABAD,TELANGANA,500007,IN,1.0
30854,30855,405-4945057-9376333,4945057,Women,32,Adult,1/6/2022,Jan,Delivered,Amazon,...,kurta,L,1,INR,368,Noida,UTTAR PRADESH,201301,IN,1.0

Q10 Find all instances when 'age is above 30' and 'category is saree'

In [53]:
data[(data['Age']>30 )  & (data['Category']=='Saree')]

,index,Order ID,Cust ID,Gender,Age,Age Group,Date,Month,Status,Channel,...,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
488,489,402-1412370-9685169,1412370,Women,32,Adult,12/4/2022,Dec,Delivered,Amazon,...,Saree,Free,1,INR,958,Rasayani,MAHARASHTRA,410222,IN,1.0
2113,2114,404-5901963-7277154,5901963,Women,32,Adult,10/4/2022,Oct,Delivered,Amazon,...,Saree,Free,1,INR,832,BENGALURU,KARNATAKA,560029,IN,1.0
7251,7252,406-3172615-1008326,3172615,Women,59,Senior,4/4/2022,Apr,Delivered,Ajio,...,Saree,Free,1,INR,487,Bhubaneswar,ODISHA,751030,IN,1.0
11132,11133,408-3542694-7939522,3542694,Men,47,Adult,12/5/2022,Dec,Delivered,Others,...,Saree,Free,2,INR,736,Chennai,TAMIL NADU,600083,IN,1.0

Q11 Whats is the Mean value of each Column against each "Amount"

Q12 What is the min and max value of each column against each

In [61]:
data.groupby('Amount').min()

,index,Order ID,Cust ID,Gender,Age,Age Group,Date,Month,Status,Channel,SKU,Category,Size,Qty,currency,ship-city,ship-state,ship-postal-code,ship-country,B2B
Amount,,,,,,,,,,,,,,,,,,,,
267,14813,402-5419864-6450728,5419864,Women,23,Teenager,7/5/2022,Jul,Delivered,Meesho,JNE3323-KR-A-XS,kurta,XS,1,INR,KARNAL,HARYANA,132001,IN,1.0
277,10401,405-9719537-1306727,9719537,Women,48,Adult,1/4/2022,Jan,Delivered,Amazon,JNE3773-KR-XXL,kurta,XXL,1,INR,KOLKATA,WEST BENGAL,700016,IN,1.0
292,4782,402-9226250-2259547,6942210,Women,33,Adult,7/4/2022,Aug,Delivered,Amazon,JNE3721-KR-M,kurta,M,1,INR,RAJAPALAYAM VIRUDHUNAGAR DISTRICT,RAJASTHAN,322001,IN,1.0
301,26973,403-7250923-3661949,7250923,Women,38,Adult,6/6/2022,Jun,Delivered,Meesho,JNE3776-KR-XL,kurta,XL,1,INR,SAWAI MADHOPUR,RAJASTHAN,322001,IN,1.0
308,18850,403-3739970-4627526,3739970,Women,74,Senior,3/5/2022,Mar,Cancelled,Meesho,JNE3334-KR-XL,kurta,XL,1,INR,Kolkata,WEST BENGAL,700031,IN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1338,15063,171-6299664-9769158,4477910,Men,29,Adult,1/5/2022,Jan,Cancelled,Amazon,J0103-SKD-S,Set,L,1,INR,Hyderabad,DELHI,110048,IN,1.0
1354,13158,404-9434151-7260300,9434151,Men,26,Teenager,9/5/2022,Sep,Delivered,Amazon,J0103-SKD-S,Set,S,1,INR,Hyderabad,TELANGANA,501510,IN,1.0
1369,20735,171-3085849-1909954,3085849,Men,44,Adult,1/5/2022,Jan,Delivered,Meesho,J0379-SKD-XS,Set,XS,1,INR,NEW DELHI,DELHI,110045,IN,1.0
1442,27174,407-5024299-2737954,5024299,Women,33,Adult,6/6/2022,Jun,Delivered,Meesho,SET278-KR-NP-M,Set,M,1,INR,NOIDA,UTTAR PRADESH,201301,IN,1.0
1523,12131,404-2013002-4312352,2013002,Men,35,Adult,11/5/2022,Nov,Delivered,Others,SET278-KR-NP-XXL,Set,XXL,1,INR,THANE,MAHARASHTRA,400615,IN,1.0

In [62]:
data.groupby('Amount').max()

,index,Order ID,Cust ID,Gender,Age,Age Group,Date,Month,Status,Channel,SKU,Category,Size,Qty,currency,ship-city,ship-state,ship-postal-code,ship-country,B2B
Amount,,,,,,,,,,,,,,,,,,,,
267,14813,402-5419864-6450728,5419864,Women,23,Teenager,7/5/2022,Jul,Delivered,Meesho,JNE3323-KR-A-XS,kurta,XS,1,INR,KARNAL,HARYANA,132001,IN,1.0
277,10401,405-9719537-1306727,9719537,Women,48,Adult,1/4/2022,Jan,Delivered,Amazon,JNE3773-KR-XXL,kurta,XXL,1,INR,KOLKATA,WEST BENGAL,700016,IN,1.0
292,24995,403-6942210-8530739,9226250,Women,54,Senior,8/6/2022,Jul,Delivered,Flipkart,JNE3721-KR-XXL,kurta,XXL,1,INR,SAWAI MADHOPUR,TAMIL NADU,626102,IN,1.0
301,26973,403-7250923-3661949,7250923,Women,38,Adult,6/6/2022,Jun,Delivered,Meesho,JNE3776-KR-XL,kurta,XL,1,INR,SAWAI MADHOPUR,RAJASTHAN,322001,IN,1.0
308,18850,403-3739970-4627526,3739970,Women,74,Senior,3/5/2022,Mar,Cancelled,Meesho,JNE3334-KR-XL,kurta,XL,1,INR,Kolkata,WEST BENGAL,700031,IN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1338,21155,408-4477910-2985917,8687574,Women,40,Teenager,7/5/2022,May,Delivered,Meesho,SET277-KR-NP-L,Set,XL,1,INR,NEW DELHI,WEST BENGAL,700016,IN,1.0
1354,13158,404-9434151-7260300,9434151,Men,26,Teenager,9/5/2022,Sep,Delivered,Amazon,J0103-SKD-S,Set,S,1,INR,Hyderabad,TELANGANA,501510,IN,1.0
1369,20735,171-3085849-1909954,3085849,Men,44,Adult,1/5/2022,Jan,Delivered,Meesho,J0379-SKD-XS,Set,XS,1,INR,NEW DELHI,DELHI,110045,IN,1.0
1442,27174,407-5024299-2737954,5024299,Women,33,Adult,6/6/2022,Jun,Delivered,Meesho,SET278-KR-NP-M,Set,M,1,INR,NOIDA,UTTAR PRADESH,201301,IN,1.0
1523,12131,404-2013002-4312352,2013002,Men,35,Adult,11/5/2022,Nov,Delivered,Others,SET278-KR-NP-XXL,Set,XXL,1,INR,THANE,MAHARASHTRA,400615,IN,1.0

Q13 Show all the Records where category="Saree"

In [64]:
data[data['Category'] == 'Saree']

,index,Order ID,Cust ID,Gender,Age,Age Group,Date,Month,Status,Channel,...,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
488,489,402-1412370-9685169,1412370,Women,32,Adult,12/4/2022,Dec,Delivered,Amazon,...,Saree,Free,1,INR,958,Rasayani,MAHARASHTRA,410222,IN,1.0
2113,2114,404-5901963-7277154,5901963,Women,32,Adult,10/4/2022,Oct,Delivered,Amazon,...,Saree,Free,1,INR,832,BENGALURU,KARNATAKA,560029,IN,1.0
7251,7252,406-3172615-1008326,3172615,Women,59,Senior,4/4/2022,Apr,Delivered,Ajio,...,Saree,Free,1,INR,487,Bhubaneswar,ODISHA,751030,IN,1.0
11132,11133,408-3542694-7939522,3542694,Men,47,Adult,12/5/2022,Dec,Delivered,Others,...,Saree,Free,2,INR,736,Chennai,TAMIL NADU,600083,IN,1.0

Q14 Find all instance when

In [65]:
data[(data['Category'] == 'kurta')   |  (data['Age']>30)]

,index,Order ID,Cust ID,Gender,Age,Age Group,Date,Month,Status,Channel,...,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
332,333,407-2239856-6606703,2239856,Women,42,Adult,12/4/2022,Dec,Cancelled,Amazon,...,Set,3XL,1,INR,788,BENGALURU,KARNATAKA,560068,IN,1.0
488,489,402-1412370-9685169,1412370,Women,32,Adult,12/4/2022,Dec,Delivered,Amazon,...,Saree,Free,1,INR,958,Rasayani,MAHARASHTRA,410222,IN,1.0
738,739,407-9856168-8177132,9856168,Women,35,Adult,12/4/2022,Dec,Delivered,Meesho,...,Top,M,1,INR,339,LUDHIANA,PUNJAB,141010,IN,1.0
781,782,406-4969411-1737120,4969411,Men,37,Adult,12/4/2022,Dec,Delivered,Amazon,...,kurta,XL,1,INR,487,NEW DELHI,DELHI,110033,IN,1.0
940,941,403-6194318-0886738,6194318,Women,39,Adult,11/4/2022,Nov,Delivered,Amazon,...,kurta,M,1,INR,311,BENGALURU,KARNATAKA,562107,IN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28922,28923,402-4906965-2174762,4906965,Men,33,Adult,3/6/2022,Mar,Delivered,Meesho,...,Set,XXL,1,INR,597,VIJAYAWADA,ANDHRA PRADESH,522501,IN,1.0
29129,29130,402-8473478-5082719,8473478,Women,49,Adult,3/6/2022,Mar,Delivered,Amazon,...,kurta,S,1,INR,735,PIMPRI CHINCHWAD,MAHARASHTRA,411017,IN,1.0
29714,29715,405-0028632-1550719,28632,Women,64,Senior,2/6/2022,Feb,Delivered,Nalli,...,kurta,S,1,INR,469,PUNE,MAHARASHTRA,411037,IN,1.0
29807,29808,407-0962583-9321149,962583,Women,42,Adult,2/6/2022,Feb,Delivered,Amazon,...,Set,M,1,INR,1127,NOIDA,UTTAR PRADESH,201301,IN,1.0
30854,30855,405-4945057-9376333,4945057,Women,32,Adult,1/6/2022,Jan,Delivered,Amazon,...,kurta,L,1,INR,368,Noida,UTTAR PRADESH,201301,IN,1.0

In [ ]:
Q15 find all instance

In [69]:
data[(data['Category']== 'Kurta') & (data['Month'] =='Dec')   | (data['Gender']=='Women')]

,index,Order ID,Cust ID,Gender,Age,Age Group,Date,Month,Status,Channel,...,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
254,255,171-5827792-5989157,5827792,Women,18,Teenager,12/4/2022,Dec,Delivered,Flipkart,...,Set,XL,1,INR,909,KOLKATA,WEST BENGAL,700016,IN,1.0
332,333,407-2239856-6606703,2239856,Women,42,Adult,12/4/2022,Dec,Cancelled,Amazon,...,Set,3XL,1,INR,788,BENGALURU,KARNATAKA,560068,IN,1.0
488,489,402-1412370-9685169,1412370,Women,32,Adult,12/4/2022,Dec,Delivered,Amazon,...,Saree,Free,1,INR,958,Rasayani,MAHARASHTRA,410222,IN,1.0
542,543,403-1973643-5554719,1973643,Women,20,Teenager,12/4/2022,Dec,Delivered,Amazon,...,Set,XXL,1,INR,758,Navi Mumbai,MAHARASHTRA,400705,IN,1.0
738,739,407-9856168-8177132,9856168,Women,35,Adult,12/4/2022,Dec,Delivered,Meesho,...,Top,M,1,INR,339,LUDHIANA,PUNJAB,141010,IN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28912,28913,406-8327448-0319538,8327448,Women,53,Senior,3/6/2022,Mar,Delivered,Amazon,...,kurta,M,1,INR,495,mumbai,MAHARASHTRA,400052,IN,1.0
29129,29130,402-8473478-5082719,8473478,Women,49,Adult,3/6/2022,Mar,Delivered,Amazon,...,kurta,S,1,INR,735,PIMPRI CHINCHWAD,MAHARASHTRA,411017,IN,1.0
29714,29715,405-0028632-1550719,28632,Women,64,Senior,2/6/2022,Feb,Delivered,Nalli,...,kurta,S,1,INR,469,PUNE,MAHARASHTRA,411037,IN,1.0
29807,29808,407-0962583-9321149,962583,Women,42,Adult,2/6/2022,Feb,Delivered,Amazon,...,Set,M,1,INR,1127,NOIDA,UTTAR PRADESH,201301,IN,1.0
30854,30855,405-4945057-9376333,4945057,Women,32,Adult,1/6/2022,Jan,Delivered,Amazon,...,kurta,L,1,INR,368,Noida,UTTAR PRADESH,201301,IN,1.0